================================================================================
VibeCrates Recommendation System — 데이터 전처리 세션 보고서 (2)
작성일: 2026-05-21
================================================================================


## 1. 배경

Books_filtered.csv (123,774개)를 목표 규모(~40,000개)로 줄이기 위해
인기도 기반 샘플링을 계획.
Books.csv 원본에는 인기도 지표가 없으므로 외부 API로 수집.


================================================================================
## 2. Popularity 지표 정의
================================================================================

### 2-1. 데이터 소스

  Open Library Search API
  엔드포인트: https://openlibrary.org/search.json?isbn={ISBN}&fields=...
  - 무료, API 키 불필요
  - ISBN 1개씩 개별 조회 (배치 불가)

### 2-2. 수집 지표

  ┌─────────────────────────┬────────────────────────────────────────────────┐
  │ 컬럼명                  │ 설명                                           │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ edition_count           │ 해당 작품의 총 출판 판본 수.                   │
  │                         │ 고전·스테디셀러일수록 높음.                    │
  │                         │ ex) The Great Gatsby: 1,179판                  │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ already_read_count      │ Open Library 유저가 "읽음"으로 표시한 수.      │
  │                         │ 실제 독자 참여도의 직접 지표.                  │
  │                         │ ex) Harry Potter CoS: 913명                    │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ want_to_read_count      │ Open Library 유저가 "읽고 싶음"으로 표시한 수. │
  │                         │ 잠재 관심도 지표.                              │
  │                         │ ex) Harry Potter CoS: 5,120명                  │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ ratings_average         │ 평균 평점 (0~5). 없으면 NULL.                  │
  │                         │ Open Library 평점 수는 Goodreads보다 적어      │
  │                         │ 희소성이 높음 — 보조 지표로만 활용.            │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ ratings_count           │ 평점 참여 수.                                  │
  └─────────────────────────┴────────────────────────────────────────────────┘

### 2-3. popularity_score (파생 컬럼)

  popularity_score = already_read_count + want_to_read_count + edition_count × 10

  [가중치 설계 근거]
  - already_read + want_to_read : 실제 독자 행동 데이터 (1:1 동등 가중)
  - edition_count × 10          : 판본 1개 ≈ 독자 행동 10건에 상당하는 역사적 인기.
                                   데이터가 없는 책(OL 미등록)에도 edition_count는
                                   대부분 존재하므로 coverage를 보완.

  [예시]
    The Great Gatsby  : 483 + 2,503 + 1,179×10 = 14,776
    Harry Potter CoS  : 913 + 5,120 +   305×10 = 9,083
    Classical Mythology:  0 +    10 +    12×10 =   130


================================================================================
## 3. 향후 필터링 및 샘플링 계획
================================================================================

### Step 1. popularity_score 기반 1차 필터링

  popularity_score = 0 인 행 제거.
  → Open Library에 아무 정보도 없는 책 (사실상 무명 / 데이터 품질 불량).

### Step 2. main_category 기반 층화 샘플링

  목표: 최종 ~40,000개

  [방법]
  1) main_category별 현재 인스턴스 수 집계
  2) 카테고리 비율을 유지하되 각 카테고리에서 popularity_score 상위 N개 추출
  3) 인스턴스가 너무 적은 카테고리(예: < 10개)는 통합 또는 제거 여부 결정

  [층화 샘플링 공식]
    카테고리별 할당량 = round(40,000 × (카테고리 수 / 전체 수))
    단, 할당량 > 카테고리 실제 수이면 전체 사용

  [기대 효과]
  - 인기 있는 책 위주로 추천 품질 향상
  - 카테고리 다양성 유지 → 추천 다양성 확보
  - Fiction 편중(현재 21.5%) 완화 가능

### Step 3. (선택) main_category 정규화

  현재 고유 main_category: 15,543개 → 추후 통합 필요
  우선순위 통합 후보:
    Fantasy + Fantasy fiction → Fantasy
    Science fiction + American Science fiction → Science fiction
    Detective and mystery stories + Mystery + Women detectives → Mystery
    Biography + Biographies → Biography

  ※ 샘플링 후 남은 카테고리를 보고 정규화 범위 결정 권장.


================================================================================
## 4. 실행 현황
================================================================================

  스크립트  : scripts/add_book_popularity.py
  실행 방식 : tmux 세션 'popularity' 에서 백그라운드 실행
  로그      : logs/popularity.log
  체크포인트: data/books_popularity_cache.json  (2,000건마다 저장)

  재접속 방법:
    tmux attach -t popularity

  진행 상황 확인:
    python -c "
    import json
    cache = json.load(open('data/books_popularity_cache.json'))
    print(f'{len(cache):,} / 123,774')
    "

  완료 후 최종 파일:
    data/Books_filtered.csv  (기존 컬럼 + edition_count, already_read_count,
                               want_to_read_count, ratings_average,
                               ratings_count, popularity_score)

================================================================================
