================================================================================
VibeCrates Recommendation System — 세션 보고서 (6)
작성일: 2026-05-29
================================================================================


## 1. 세션 시작 시점 상태 (session_05 이후)

session_05에서 이월된 작업:
  [ → 완료] src/data/preprocessing.py 구현
  [ → 완료] src/models/utils.py 구현
  [ → 완료] scripts/evaluate.py 구현
  [ → 완료] scripts/inference.py 구현
  [ → 완료] src/api/ 전면 재설계 (user_id → query 기반)
  [ → 완료] src/training/trainer.py validation loop 구현
  [ → 진행중] fetch_music_images_musicbrainz.py 실행 중


================================================================================
## 2. 이미지 다운로드 수정
================================================================================

  [문제] download_images.py에서 book 이미지 URL이 images.amazon.com (구 CDN)으로
         설정되어 있어 403 차단 발생.

  [원인 파악] User-Agent가 "VibeCrates/1.0"이라 차단됨.
              브라우저 User-Agent 사용 시 정상 다운로드 확인.

  [수정]
    - download_images.py: User-Agent를 브라우저 값으로 변경
    - book URL 컬럼: Image-URL-M → Image-URL-L (441x550px, 고해상도)
    - generate_queries.py, src/data/dataset.py: HTTP fallback User-Agent 동일 수정


================================================================================
## 3. 데이터셋 교체 — Book 도메인
================================================================================

  ### 3-1. Book-Crossing → Amazon Kindle Books 2023으로 교체

  [이유]
    - Book-Crossing (2004년 수집): Google Books 커버리지 49.5%, 이미지 URL 403 차단
    - Amazon Kindle 2023: Google Books 커버리지 82%, 이미지 URL 정상
    - 교수님 피드백("데이터 버리지 말라"): 샘플링 제거, 전체 데이터 사용

  [새 데이터셋]
    파일: data/kindle_data-v2.csv
    행수: 133,102개
    컬럼: asin, title, author, imgUrl, productURL, stars, reviews, price,
          category_id, isBestSeller, isEditorsPick, isGoodReadsChoice,
          publishedDate, category_name
    이미지: 145x218px (Amazon CDN, 정상 접근)

  ### 3-2. 컬럼명 변경에 따른 코드 전면 수정

  수정 파일 (6개):
    - src/data/preprocessing.py: DOMAIN_CONFIG, _build_content_text
    - scripts/generate_queries.py: DOMAIN_CONFIG, build_synopsis
    - scripts/download_images.py: DOMAIN_CONFIG
    - scripts/inference.py: _build_meta_df
    - src/api/dependencies.py: _build_meta_df
    - scripts/add_book_descriptions.py: 전면 재작성

  변경 내용:
    Books_filtered.csv → kindle_data-v2.csv
    ISBN → asin
    Image-URL-L → imgUrl
    Book-Title / Book-Author / main_category → title / author / category_name


================================================================================
## 4. 텍스트 설명 수집 파이프라인
================================================================================

  ### 4-1. Movie — TMDB API (실행 중)

  [설계]
    IMDB WAF 차단으로 직접 크롤링 불가 → TMDB API 사용
    text 컬럼 = overview + tagline + keywords (3가지 조합, "|" 구분자)
    예시: "Led by Woody, Andy's toys... | The adventure takes off! | rescue, friendship, rivalry, pixar"

  [진행]
    스크립트: scripts/fetch_movie_descriptions.py
    PID: 469643
    진행: 7,401 / 40,108 (18%)
    예상 잔여: 약 5시간
    캐시: data/movie_text_cache.json

  [코드 수정]
    src/data/preprocessing.py, scripts/generate_queries.py:
    movie content_text에 overview 포함하도록 수정

  ### 4-2. Book — Amazon 상품 페이지 스크래핑 (실행 중)

  [설계 과정]
    시도 1: Wikipedia API → 품질 불량 (저자 소개, 관련 주제 반환)
    시도 2: Google Books API → 할당량 1,000건/일 (유료 계정 필요)
    시도 3: Open Library → description 없음
    시도 4: Goodreads 100k HuggingFace → ISBN 커버리지 0.9%
    최종: Amazon 상품 페이지 직접 스크래핑
      → 50개 테스트: 커버리지 96%, 차단 없음, 품질 우수

  [진행]
    스크립트: scripts/add_book_descriptions.py
    PID: 471898
    진행: 60 / 133,052 (0.04%)
    예상 잔여: 약 7시간
    캐시: data/kindle_desc_cache.json
    workers: 5

  [주의] 테스트 중 --limit 50으로 CSV 덮어쓰는 버그 발생 → 수정 완료
    (full_df를 별도로 유지해 항상 전체 데이터 저장)

  ### 4-3. Music — description/lyrics 기보유

  description: 1,025개 (Last.fm + Wikipedia)
  lyrics: 35,944개
  → 별도 수집 불필요


================================================================================
## 5. 이미지 수집 현황
================================================================================

  [MusicBrainz 이미지 수집 — 실행 중]
    PID: 466083
    진행: 2,306 / 18,082 (13%)
    예상 잔여: 약 23시간
    캐시: data/musicbrainz_cache.json

    ※ 실제 속도 ~5초/건 (예상 1.1~2.2초보다 느림, API 응답 지연)
    ※ 커버리지 예상 30~50% (재즈/클래식/록 위주, EDM/현대팝 낮음)


================================================================================
## 6. 현재 백그라운드 프로세스 현황
================================================================================

  PID 466083 | MusicBrainz 이미지 URL 수집  | 2,306/18,082 (13%)   | 잔여 ~23h
  PID 469643 | Movie text (TMDB)            | 7,401/40,108 (18%)   | 잔여 ~5h
  PID 471898 | Book description (Amazon)    | 60/133,052  (0.04%)  | 잔여 ~7h


================================================================================
## 7. 다음 세션 할 일
================================================================================

  [데이터 수집 — 완료 대기 중]
  [ ] Movie text 수집 완료 확인 (약 5시간 잔여)
  [ ] Book description 수집 완료 확인 (약 7시간 잔여)
  [ ] MusicBrainz 이미지 URL 수집 완료 확인 (약 23시간 잔여)

  [이미지 다운로드 — 수집 완료 후 순서대로]
  [ ] download_images.py --domain movie  (MusicBrainz 무관, 바로 가능)
  [ ] download_images.py --domain book   (바로 가능)
  [ ] download_images.py --domain music  (MusicBrainz 완료 후)

  [Query 생성 — 이미지 다운로드 완료 후, A100 필요]
  [ ] generate_queries.py --domain movie
  [ ] generate_queries.py --domain music
  [ ] generate_queries.py --domain book

  [학습]
  [ ] train.py 실행

================================================================================
