================================================================================
VibeCrates Recommendation System — 세션 보고서 (7)
작성일: 2026-05-30
================================================================================


## 1. 세션 시작 시점 상태 (session_06 이후)

session_06에서 이월된 작업:
  [ → 완료] Movie text (TMDB) 수집          39,529 / 40,109 (98.6%)
  [ → 완료] MusicBrainz 이미지 URL 수집     40,036 / 40,036 (100%)
  [ → 완료] Book 이미지 파일 다운로드       133,082 / 133,102 (~100%)
  [ → 완료] Movie 이미지 파일 다운로드       28,793장
  [ → 완료] Music 이미지 파일 다운로드       29,757장  ← 이번 세션 완료
  [ → 진행중] Book description (Amazon)     19,700 / 133,102 (14.8%)


================================================================================
## 2. Book description 수집 실패 원인 분석 및 스크립트 재설계
================================================================================

  ### 2-1. 실패 원인

  session_06에서 add_book_descriptions.py가 완료됐음에도 14.8%만 수집된 원인 파악.

  [분석]
    - 캐시 엔트리 수(133,102) = CSV 행 수 → 스크립트는 정상 종료
    - 앞 20,000건 성공률 16.0% / 뒤 20,000건 14.1% → 처음부터 균일하게 차단
    - 빈 값 ASIN의 productURL은 모두 유효한 amazon.com/dp/... 형태
    - 원인: workers=5, delay=1.0 → 실질적으로 초당 5요청, Amazon 봇 감지로
            대부분의 요청에 CAPTCHA 페이지(status 200) 반환 → 셀렉터 미검출

  [대안 검토]
    Open Library API  → Kindle 전용 전자책은 실질적으로 0% 매칭
    Google Books API  → 무료 할당량 초과 시 유료 계정 필요 (이전 세션에서 확인)
    Amazon PAAPI      → Associates 계정 + 실판매 실적 필요, bulk 수집 용도 외
    재시도(동일 IP)   → IP 단위 차단 가능성으로 단기 재시도 효과 제한적

  [결론]
    재시도를 MAX_RETRIES 횟수 내로 한정하여 반드시 종료되도록 설계 변경.
    2회차 실행 시 성공률 변화를 보고 3회차 여부 판단.


  ### 2-2. 스크립트 재설계 (add_book_descriptions.py 전면 재작성)

  [변경 사항]
    1. 캐시 구조 변경
       구버전: {asin: "description_string"}
       신버전: {asin: {"desc": str, "tries": int}}
       → 마이그레이션 로직 포함 (기존 캐시 자동 변환, tries=1로 초기화)

    2. 재시도 한도 (MAX_RETRIES=3, 기본값)
       tries >= MAX_RETRIES인 항목은 영구 스킵 → 스크립트 반드시 종료

    3. 샤딩 지원 (--shard / --num-shards)
       복수 프로세스가 행을 분담하여 병렬 수집
       각 프로세스는 독립된 캐시 파일(kindle_desc_cache_s{N}.json)에 저장
       → 파일 충돌 없음

    4. 병합 명령 (--merge)
       모든 샤드 캐시를 main 캐시로 합산 후 CSV 업데이트

  [실행 방법]
    # 4개 샤드 병렬 실행
    python scripts/add_book_descriptions.py --shard 0 --num-shards 4
    python scripts/add_book_descriptions.py --shard 1 --num-shards 4
    python scripts/add_book_descriptions.py --shard 2 --num-shards 4
    python scripts/add_book_descriptions.py --shard 3 --num-shards 4

    # 전체 완료 후 병합
    python scripts/add_book_descriptions.py --merge --num-shards 4


================================================================================
## 3. Book description 수집 2회차 진행 중
================================================================================

  [현황 — 2026-05-30 기준]
    PID: 517248 (shard 0), 517249 (shard 1), 517250 (shard 2), 517251 (shard 3)
    경과: 약 27분
    각 샤드 처리: ~6,500 / 33,276건 (약 19.5%)
    현재 성공률: 1.3~1.5% (1회차 14.8% 대비 대폭 하락)

  [참고]
    성공률 하락은 IP 차단 심화 가능성.
    1회차 완료 후 성공률을 다시 측정하여 3회차 여부 결정.
    성공률이 개선되지 않으면 title + author + category_name을
    text feature로 사용하고 description 없는 항목은 빈 값 유지.


================================================================================
## 4. Music 이미지 파일 다운로드 완료
================================================================================

  스크립트: scripts/download_images.py --domain music --workers 30
  결과: 성공 29,870장 / 실패 155장 (99.5%)
  저장: data/images/music/
  소요시간: 약 10분

  ※ 전체 40,036건 중 다운로드 대상 30,025건 (나머지 10,011건은 유효하지 않은 URL)


================================================================================
## 5. 전체 데이터 수집 현황
================================================================================

  ┌──────────┬──────────────┬────────────────────────────┬────────┐
  │  도메인  │     항목     │            현황            │  상태  │
  ├──────────┼──────────────┼────────────────────────────┼────────┤
  │  Movie   │ text         │ 39,529 / 40,109  (98.6%)   │   ✅   │
  │          │ Poster URL   │ 39,383 / 40,109  (98.2%)   │   ✅   │
  │          │ 이미지 파일  │ 28,793장 (URL 만료분 제외)  │   ✅   │
  ├──────────┼──────────────┼────────────────────────────┼────────┤
  │  Music   │ lyrics       │ 35,944 / 40,036  (89.8%)   │   ✅   │
  │          │ description  │  1,025 / 40,036  (2.6%)    │   ✅   │
  │          │ img URL      │ 40,036 / 40,036  (100%)    │   ✅   │
  │          │ preview URL  │ 29,186 / 40,036  (72.9%)   │   ✅   │
  │          │ 이미지 파일  │ 29,757장                    │   ✅   │
  ├──────────┼──────────────┼────────────────────────────┼────────┤
  │  Book    │ imgUrl       │ 133,102 / 133,102 (100%)   │   ✅   │
  │          │ 이미지 파일  │ 133,082장                   │   ✅   │
  │          │ description  │  19,700 / 133,102 (14.8%)  │  🔄   │
  └──────────┴──────────────┴────────────────────────────┴────────┘

  🔄 = 수집 진행 중 (Book description 4-shard, 약 1.8h 잔여)


================================================================================
## 6. Query 생성 준비 상태 점검
================================================================================

  generate_queries.py 실행 요건:
    [✅] GPU: RTX A-series 42.1GB VRAM
    [✅] 데이터: Movie/Music 완료, Book description 수집 중
    [✅] 이미지 파일: 3개 도메인 모두 완료
    [❌] transformers 패키지 미설치 (ltv 및 base 환경 모두)
    [❌] bitsandbytes 패키지 미설치 (4-bit 양자화 필수)
    [❓] PaliGemma 2 28B 모델 weights 다운로드 여부 미확인


================================================================================
## 7. 다음 세션 할 일
================================================================================

  [즉시 — Book description 수집 완료 시]
  [ ] 4개 샤드 종료 확인
  [ ] --merge 실행으로 캐시 병합 및 CSV 업데이트
  [ ] 성공률 재측정 → 3회차 필요 여부 판단
      - 2회차 성공률 ≥ 10%: 3회차 진행
      - 2회차 성공률 < 5%: IP 차단으로 판단, 추가 시도 포기

  [Query 생성 환경 구축]
  [ ] pip install transformers bitsandbytes accelerate
  [ ] PaliGemma 2 28B 모델 다운로드 확인 또는 실행
      huggingface-cli download google/paligemma2-28b-pt-448
  [ ] 소규모 테스트 (--limit 10) 후 전체 실행

  [Query 생성 실행 — 도메인별 순서]
  [ ] python scripts/generate_queries.py --domain movie
  [ ] python scripts/generate_queries.py --domain music
  [ ] python scripts/generate_queries.py --domain book
  ※ 3개 도메인 총 213,247건, PaliGemma 28B 4-bit 기준 속도 측정 필요

  [학습]
  [ ] python scripts/train.py 실행

================================================================================
